{
  "name": "sandrohc-web",
  "version": "1.0.0",
  "description": "Personal blog for SandroHc.net",
  "private": true,
  "dependencies": {
    "leaflet": "^1.3.3",
    "leaflet-fullscreen": "^1.0.2",
    "leaflet-hash": "^0.2.1",
    "micromodal": "^0.3.2"
  },
  "devDependencies": {
    "autoprefixer": "^8.6.5",
    "babel-core": "^6.26.3",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babelify": "^8.0.0",
    "browserify": "^16.2.2",
    "css-mqpacker": "^6.0.2",
    "gm": "^1.23.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-cli": "^2.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^3.0.1",
    "gulp-data": "^1.3.1",
    "gulp-gzip": "^1.4.2",
    "gulp-html-beautify": "^1.0.1",
    "gulp-htmlclean": "^2.7.22",
    "gulp-imagemin": "^4.1.0",
    "gulp-newer": "^1.4.0",
    "gulp-nunjucks-render": "^2.2.2",
    "gulp-plumber-notifier": "0.0.3",
    "gulp-pngquant": "^1.0.12",
    "gulp-postcss": "^7.0.1",
    "gulp-preprocess": "^3.0.1",
    "gulp-rename": "^1.3.0",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-svgo": "^1.5.4",
    "gulp-uglify": "^3.0.0",
    "gulp-webp": "^3.0.0",
    "imagemin-mozjpeg": "^7.0.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp run"
  },
  "author": "SandroHc",
  "license": "CC-BY-3.0"
}
